<!-- templates/admin_pending_bookings.html -->
{% extends 'base_content.html' %}

{% block title %}Pending Bookings{% endblock %}

{% block content %}
  <h2 class="mb-4">Pending Bookings</h2>
  
  {% if bookings %}
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Student</th>
            <th scope="col">Tutor</th>
            <th scope="col">Language</th>
            <th scope="col">Term</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Frequency</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for booking in bookings %}
            <tr>
              <th scope="row">{{ booking.id }}</th>
              <td>{{ booking.student.full_name }}</td>
              <td>
                {% if booking.tutor %}
                  {{ booking.tutor.user.full_name }}
                {% else %}
                  <em>No Tutor Assigned</em>
                {% endif %}
              </td>
              <td>{{ booking.language.name }}</td>
              <td>{{ booking.term.name }}</td>
              <td>{{ booking.get_booking_date }}</td>
              <td>{{ booking.start_time|time:"H:i" }}</td>
              <td>{{ booking.frequency }}</td>
              <td>
                <span class="badge bg-warning text-dark">{{ booking.status }}</span>
              </td>
              <td>
                <div class="d-flex gap-2">
                  <!-- Approve Booking Button -->
                  <form action="{% url 'approve_booking' booking.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success btn-sm" 
                            onclick="return confirm('Approve this booking?');">
                      <i class="bi bi-check-circle"></i> Approve
                    </button>
                  </form>
                  
                  <!-- Decline Booking Button -->
                  <form action="{% url 'decline_booking' booking.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm" 
                            onclick="return confirm('Decline this booking?');">
                      <i class="bi bi-x-circle"></i> Decline
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info" role="alert">
      No pending bookings at the moment.
    </div>
  {% endif %}
  
  <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
{% endblock %}
