<!-- templates/sign_up.html -->
{% extends 'base_content.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2>Sign Up</h2>
      <form method="post" novalidate>
        {% csrf_token %}
        
        <!-- Render the form using the bootstrap_form partial -->
        {% include 'partials/bootstrap_form.html' with form=form %}
        
        <button type="submit" class="btn btn-success">Register</button>
        <a href="{% url 'home' %}" class="btn btn-link">Cancel</a>
      </form>
    </div>
  </div>
{% endblock %}
